(['D:\\PyQt5Projects\\pyqt5test\\QSS\\qssdemo8.py'],
 ['D:\\PyQt5Projects\\pyqt5test\\QSS', 'D:\\PyQt5Projects\\pyqt5test\\QSS'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('qssdemo8', 'D:\\PyQt5Projects\\pyqt5test\\QSS\\qssdemo8.py', 'PYSOURCE')],
 [('ntpath', 'd:\\envlist\\pyqt5env\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python36\\Lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\python\\python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'd:\\envlist\\pyqt5env\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python36\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python\\python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\envlist\\pyqt5env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\envlist\\pyqt5env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\envlist\\pyqt5env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\envlist\\pyqt5env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\envlist\\pyqt5env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\envlist\\pyqt5env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python\\python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\envlist\\pyqt5env\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\envlist\\pyqt5env\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\envlist\\pyqt5env\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python\\python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python\\python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python\\python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python\\python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python\\python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python36\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python\\python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python\\python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\envlist\\pyqt5env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\envlist\\pyqt5env\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\envlist\\pyqt5env\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\python\\python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python36\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\envlist\\pyqt5env\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\envlist\\pyqt5env\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python\\python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python36\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python\\python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\envlist\\pyqt5env\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python\\python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python36\\Lib\\doctest.py', 'PYMODULE'),
  ('base64', 'd:\\envlist\\pyqt5env\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python36\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python36\\Lib\\bz2.py', 'PYMODULE'),
  ('struct', 'd:\\envlist\\pyqt5env\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python36\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python36\\Lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python36\\Lib\\quopri.py', 'PYMODULE'),
  ('stat', 'd:\\envlist\\pyqt5env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\envlist\\pyqt5env\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\envlist\\pyqt5env\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python36\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\envlist\\pyqt5env\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'd:\\envlist\\pyqt5env\\lib\\copy.py', 'PYMODULE'),
  ('CommonHelper',
   'D:\\PyQt5Projects\\pyqt5test\\QSS\\CommonHelper.py',
   'PYMODULE'),
  ('qdarkstyle',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt5_style_rc',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\qdarkstyle\\pyqt5_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt_style_rc',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\qdarkstyle\\pyqt_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyside2_style_rc',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\qdarkstyle\\pyside2_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyside_style_rc',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\qdarkstyle\\pyside_style_rc.py',
   'PYMODULE'),
  ('os', 'd:\\envlist\\pyqt5env\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\envlist\\pyqt5env\\scripts\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('_ssl', 'c:\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll', 'd:\\envlist\\pyqt5env\\scripts\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PyQt5Projects\\pyqt5test\\QSS\\build\\qssdemo8\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\envlist\\pyqt5env\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
